<!DOCTYPE html>
<html>

<head>
  <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
  <meta charset="utf-8">
  <title>Vicissitutor Home</title>

  <style>
  body {
      background-color: black;
      margin-left: 0px;
      margin-right: 0px;
      font-family: sans-serif;
    }

    #body {
      margin: 50px 35%;
      background-color: black;
      font-family: sans-serif;
      /*font-size: 30px;*/
      font-size: 20px;
      color: #46BFED;
    }

  #login {
    position: absolute;
    right: 30px;
  }
  #logo {
    margin-left: 40px;
    height: 300px;
    /*width: 500px;*/
  }
  .description {
    text-indent: 40px;
    /*width: 400px;*/
  }
  #navbar {
    margin: -50px 0px;
    height: 50px;
    position: fixed;
    width: 100%;
    background-color: grey;
  }
  .nav {
    display: inline-block;
    font-weight: bold;
    height: 48px;
    width: 100px;
    /*margin-left: 20px;*/

    border: 1px solid #46BFED;
  }
  #dropdown {
    /*position: fixed;*/
    border: #46BFED solid 1px;
    width:300px;
    height:220px;
    float: right;
    color:#46BFED;
  }
  </style>
</head>

<body>
  <nav>
    <div id="navbar">
      <div class="nav" style='margin-left: 80px;'>
        <center>
          <p>Vicissitutor</p>
        </center>
      </div>
      <a href='https://github.com/DynamicGameChanger/GameChanger'>
        <div class="nav" style=' margin-left:-5px;'>
          <center>
            <p style='color:black;'>Source</p>
          </center>
        </div>
      </a>
      <div class="nav" style='margin-left:-6px;'>
        <center>
          <p>Vicissitutor</p>
        </center>
      </div>
      <div class='nav' id='login' style='float:right; margin-right: 100px;'>
        <center>
          <p>Sign In</p>
        </center>
      </div>
    </div>
  </nav>
  <div id='dropdown'>
    <br>
    <br>
    <center>
      <form id='form' action='/login' method='post'>
        Enter your UserName
        <br>
        <input id='username' name='username' type='text' placeholder='UserName' maxlength="20" required>
        <br>
        <br> Enter your Password
        <input id='password' type="password" name='password' placeholder="Password" required maxlength="20">
        <br>
        <br>
        <br>
        <input id='submit' type='submit' value='Log In'>
      </form>
    </center>
  </div>
  <div id='body'>
    <img id='logo' src='logo.jpg' />
    <h1>What is Vicissitutor?</h1>
    <p class='description'>Vicissitutor is a framework that allows an admin to dynamically control the settings of games while their client is actively playing.</p>
    <p class='description'> Admins will be able to track progress of their clients through graphical data. Admins will be able to adjust difficulty according to the clients performance.</p>
    <p class='description'> Vicissitutor takes variables in the form of an object to create buttons and knobs. As long as the game is created through JavaScript, you will be able to use Vicissitutor.</p>
  </div>
</body>
<!-- <script>
  $(document).ready(function() {
    $('#dropdown').slideUp();
    $('#login').click(function() {
      $('#dropdown').slideToggle();
    })
  });
</script> -->

</html>
